Categories:
  - Games
License: GPL-3.0-only
WebSite: https://github.com/nicolasbrailo/PianOli
SourceCode: https://github.com/nicolasbrailo/PianOli
IssueTracker: https://github.com/nicolasbrailo/PianOli/issues
Changelog: https://github.com/nicolasbrailo/PianOli/releases

AutoName: PianOli
Description: |-
  Have a baby curious about shiny tablets and phones? Use this app as a
  baby-game and, more importantly, to prevent random taps of a baby from
  doing anything you may not want. This app will show a small piano a baby
  can use to explore sounds in a mobile device. At the same time, it will
  block any naive attempts at closing the app. The back, home and apps-menu
  buttons will be blocked, and Android's top menu won't be available. This
  ensures a baby can't accidentally close the game, preventing any actions on
  the device you may not want.

RepoType: git
Repo: https://github.com/nicolasbrailo/PianOli.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: V1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 4
    commit: V1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: V1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 7
    commit: V1.7
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 8
    commit: V1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 9
    commit: V1.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 10
    commit: V1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 12
    commit: V1.12
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 13
    commit: V1.13
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 14
    commit: d27c6d63b7525da6381c16a21662ee59cb0637d0
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 15
    commit: 849dab6ac458911581f261fecd0347b523880c11
    subdir: app
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 17
    commit: bd4d77b16ecb6f8bd838f486e7927cc5609c0738
    subdir: app
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 18
    commit: c5fa71010e9b758bd96dd37824e574b8a608dd3f
    subdir: app
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 19
    commit: 8a8b39d79e083f24212cebcda359fd902c1bbb7e
    subdir: app
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 20
    commit: 85405b84df48e7452e8e0e3b67fe0997538c3f8b
    subdir: app
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 21
    commit: 0d3bbfdc50842e7bb54aaa342d845a98345d38e0
    subdir: app
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 22
    commit: 56dcad433f6edb8b3d7795b8e0f420ffea542582
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.23'
    versionCode: 23
    commit: ba6cb7bbcde3beae27fa96954130be9665e74070
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.23'
CurrentVersionCode: 23
