Categories:
  - Connectivity
  - Internet
License: GPL-3.0-only
WebSite: https://nextcloud.com/talk/
SourceCode: https://github.com/nextcloud/talk-android
IssueTracker: https://github.com/nextcloud/talk-android/issues
Translation: https://www.transifex.com/nextcloud/public/
Changelog: https://github.com/nextcloud/talk-android/releases
Donate: https://nextcloud.com/include/

AutoName: Talk

RepoType: git
Repo: https://github.com/nextcloud/talk-android.git

Builds:
  - versionName: 1.1.0
    versionCode: 30
    commit: v1.1.0
    subdir: app
    gradle:
      - generic

  - versionName: 1.1.1
    versionCode: 31
    commit: v1.1.1
    subdir: app
    gradle:
      - generic

  - versionName: 1.1.3
    versionCode: 33
    commit: v1.1.3
    subdir: app
    gradle:
      - generic

  - versionName: 1.2.0
    versionCode: 34
    commit: v1.2.0beta1
    subdir: app
    gradle:
      - generic

  - versionName: 1.2.0beta2
    versionCode: 35
    commit: v1.2.0beta2
    subdir: app
    gradle:
      - generic

  - versionName: 1.2.0beta3
    versionCode: 36
    commit: v1.2.0beta3
    subdir: app
    gradle:
      - generic

  - versionName: 2.0.0
    versionCode: 39
    commit: v2.0.0
    subdir: app
    gradle:
      - generic

  - versionName: 2.0.1
    versionCode: 42
    commit: v2.0.1
    subdir: app
    gradle:
      - generic

  - versionName: 2.1.0beta1
    versionCode: 44
    commit: v2.1.0beta1
    subdir: app
    gradle:
      - generic

  - versionName: 2.1.0beta2
    versionCode: 45
    commit: v2.1.0beta2
    subdir: app
    gradle:
      - generic

  - versionName: 2.1.0beta3
    versionCode: 46
    commit: v2.1.0beta3
    subdir: app
    gradle:
      - generic

  - versionName: 2.1.2
    versionCode: 51
    commit: v2.1.2
    subdir: app
    gradle:
      - generic

  - versionName: 3.0.0beta3
    versionCode: 54
    commit: v3.0.0beta3
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle

  - versionName: 3.0.0beta8
    versionCode: 59
    commit: v3.0.0beta8
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.0.0beta10
    versionCode: 61
    commit: v3.0.0beta10
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.0.0
    versionCode: 62
    commit: v3.0.0
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.0.1
    versionCode: 63
    commit: 558b56518f25c39016c220a098805199bcdae2cd
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.1.0beta3
    versionCode: 66
    commit: v3.1.0beta3
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.1.0beta6
    versionCode: 69
    commit: v3.1.0beta6
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.1.0
    versionCode: 70
    commit: v3.1.0
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.1.1
    versionCode: 71
    commit: v3.1.1
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.1.2
    versionCode: 72
    commit: v3.1.2
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.1.3
    versionCode: 73
    commit: v3.1.3
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.2.0beta1
    versionCode: 74
    commit: v3.2.0beta1
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.2.0beta4
    versionCode: 77
    commit: v3.2.0beta4
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.2.0
    versionCode: 79
    commit: v3.2.0
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.2.1
    versionCode: 80
    commit: v3.2.1
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.2.3
    versionCode: 82
    commit: v3.2.3
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.2.5
    versionCode: 84
    commit: v3.2.5
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.2.6
    versionCode: 85
    commit: v3.2.6
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 3.2.7
    versionCode: 86
    commit: v3.2.7
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 7.0.5
    versionCode: 119
    commit: v7.0.5
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 7.0.7
    versionCode: 121
    commit: v7.0.7
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 7.0.8
    versionCode: 122
    commit: v7.0.8
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 8.0.0
    versionCode: 127
    commit: v8.0.0
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 8.0.1
    versionCode: 128
    commit: v8.0.1
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 8.0.2
    versionCode: 129
    commit: v8.0.2
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 8.0.3
    versionCode: 130
    commit: v8.0.3
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 8.0.6
    versionCode: 133
    commit: v8.0.6
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 8.0.8
    versionCode: 135
    commit: v8.0.8
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 8.0.9
    versionCode: 136
    commit: v8.0.9
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 8.0.10
    versionCode: 137
    commit: v8.0.10
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 8.1.0
    versionCode: 80010090
    commit: v8.1.0
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 8.2.0
    versionCode: 80020090
    commit: v8.2.0
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 11.1.2
    versionCode: 120000005
    commit: v11.1.2
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 12.1.2
    versionCode: 120010290
    commit: 55ffd210d100fb8036b8c11a0d5077a695f21a61
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 12.2.0
    versionCode: 120020090
    commit: 28594cf18d58e32cb39bc09cdc6e148de5b8c55f
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 12.2.0
    versionCode: 120020091
    commit: f8ce30c6152d1876872a7060c658dce972ca3c34
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 12.2.1
    versionCode: 120020190
    commit: 1f11271074f7bc2624737b2cee0c996bcca928fe
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 12.3.0
    versionCode: 120030090
    commit: f2a76060b911765d4fd168a95aa8b1175e6985e2
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 12.4.0
    versionCode: 120040090
    commit: f6d00136a9f2649a9fc0a25acb07c6e0982a9bed
    subdir: app
    gradle:
      - generic
    rm:
      - app/gplay.gradle
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 13.0.0
    versionCode: 130000090
    commit: c107f680ed15100297e5b18c8aa3d67ec59e6fe6
    subdir: app
    gradle:
      - generic
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 17.0.0
    versionCode: 170000090
    commit: 920e441960fb103e040a5d1ae2da1626ed5b8b83
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - generic
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 17.0.1
    versionCode: 170000190
    commit: e3fd71d899f3222a18facf7153ccc6c347bf71c5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - generic
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 17.0.2
    versionCode: 170000290
    commit: de1bd9b92afba81ca3aa8b9b104a998d4a6b8ba7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - generic
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 17.1.0
    versionCode: 170100090
    commit: 15e1e9172f8e909f4e218d550d7d213674837b51
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - generic
    prebuild: sed -i -e '/work-firebase/d' build.gradle

  - versionName: 17.1.1
    versionCode: 170100190
    commit: 3d39b577820b92b77ab9760afbe313bae47c8ce4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - generic
    prebuild: sed -i -e '/work-firebase/d' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9]+\.[0-9]+\.[0-9]+$
CurrentVersion: 17.1.1
CurrentVersionCode: 170100190
